--cpu Cortex-M4.fp
"prototype configuration\startup_stm32f429xx.o"
"prototype configuration\main.o"
"prototype configuration\stm32f4xx_it.o"
"prototype configuration\stm32f4xx_hal_msp.o"
"prototype configuration\usbd_cdc_if.o"
"prototype configuration\usb_device.o"
"prototype configuration\usbd_conf.o"
"prototype configuration\usbd_desc.o"
"prototype configuration\bsp_driver_sd.o"
"prototype configuration\fatfs.o"
"prototype configuration\stm32f4xx_hal.o"
"prototype configuration\stm32f4xx_hal_flash_ex.o"
"prototype configuration\stm32f4xx_hal_pwr.o"
"prototype configuration\stm32f4xx_hal_flash_ramfunc.o"
"prototype configuration\stm32f4xx_hal_gpio.o"
"prototype configuration\stm32f4xx_ll_fmc.o"
"prototype configuration\stm32f4xx_hal_rcc.o"
"prototype configuration\stm32f4xx_hal_pwr_ex.o"
"prototype configuration\stm32f4xx_hal_dma.o"
"prototype configuration\stm32f4xx_hal_dma_ex.o"
"prototype configuration\stm32f4xx_hal_cortex.o"
"prototype configuration\stm32f4xx_hal_flash.o"
"prototype configuration\stm32f4xx_hal_rcc_ex.o"
"prototype configuration\stm32f4xx_hal_sdram.o"
"prototype configuration\stm32f4xx_ll_usb.o"
"prototype configuration\stm32f4xx_hal_pcd.o"
"prototype configuration\stm32f4xx_hal_pcd_ex.o"
"prototype configuration\stm32f4xx_hal_sd.o"
"prototype configuration\stm32f4xx_ll_sdmmc.o"
"prototype configuration\stm32f4xx_hal_crc.o"
"prototype configuration\stm32f4xx_hal_dma2d.o"
"prototype configuration\stm32f4xx_hal_ltdc.o"
"prototype configuration\system_stm32f4xx.o"
"prototype configuration\usbd_core.o"
"prototype configuration\usbd_cdc.o"
"prototype configuration\usbd_ioreq.o"
"prototype configuration\usbd_ctlreq.o"
"prototype configuration\diskio.o"
"prototype configuration\ff.o"
"prototype configuration\ff_gen_drv.o"
"prototype configuration\syscall.o"
"prototype configuration\unicode.o"
"prototype configuration\sd_diskio.o"
"prototype configuration\guiconf.o"
"prototype configuration\lcdconf.o"
"prototype configuration\gui_x.o"
"..\Middlewares\ST\STemWin\Lib\STemWin526_CM4_Keil.lib"
--library_type=microlib --strict --scatter "prototype Configuration\prototype Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "prototype Configuration.map" -o "prototype Configuration\prototype Configuration.axf"